{
  "spellcheck": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "attachmentFolderPath": "public/assets/img",
  "alwaysUpdateLinks": true,
  "mobileToolbarCommands": [
    "editor:toggle-keyboard",
    "editor:insert-wikilink",
    "editor:move-caret-left",
    "editor:move-caret-right",
    "editor:move-caret-up",
    "editor:move-caret-down",
    "editor:context-menu",
    "editor:paste",
    "editor:insert-embed",
    "editor:attach-file",
    "editor:toggle-code",
    "editor:insert-callout",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:go-start",
    "editor:go-end",
    "editor:swap-line-up",
    "editor:swap-line-down"
  ],
  "spellcheckDictionary": [
    "probiotic",
    "yoghurt",
    "pre",
    "Cobram",
    "Nutri",
    "Loel",
    "Caramilk",
    "icecream",
    "keycaps",
    "instagram",
    "facebook",
    "sooo",
    "lockdown",
    "inari",
    "katsu",
    "Jemma",
    "Tolson",
    "homebase",
    "MOCs",
    "chorizo",
    "Lychee",
    "nata",
    "de",
    "Hayley",
    "Apostola",
    "Yakisoba",
    "chilli",
    "mochi",
    "MacBook",
    "Jumpies",
    "Myki",
    "crypto",
    "Ryzen",
    "Todo",
    "Strimer",
    "Lian",
    "Aorus",
    "Razer",
    "merch",
    "pocky",
    "mogu",
    "Saku",
    "Lotte",
    "Frontend",
    "Elly",
    "colour",
    "hehe",
    "influencer",
    "Fursona",
    "Jen",
    "Pansexual",
    "Racoon",
    "vibing",
    "dom",
    "smol",
    "youtube",
    "linkedin",
    "Newell",
    "Kaj",
    "Senbei",
    "Dexamphetamine",
    "Oestradiol",
    "valerate",
    "Alize",
    "Corne",
    "Da",
    "email™",
    "Finalise",
    "Jem",
    "deadname",
    "Haidt",
    "Burwood",
    "Minecrafter",
    "Oof",
    "organised",
    "Brodie",
    "aromantic",
    "huuuge",
    "erm",
    "apologise",
    "watchi",
    "Brodie",
    "Nana",
    "Depop",
    "cottagecore",
    "fluoro",
    "realise",
    "wouldn",
    "cosy",
    "Heh",
    "isn",
    "Lachlan",
    "donut",
    "caesar",
    "Crispix",
    "soooo",
    "Octec",
    "Centrelink",
    "Fawkner",
    "ramen",
    "Schellander",
    "Lobegeiger",
    "Centre",
    "Centre",
    "Northside",
    "AusPath",
    "repos",
    "Snyk",
    "Bitbucket",
    "Scalable",
    "mein",
    "Mintlodica",
    "organising",
    "Algolia",
    "Zettelkasten",
    "zettelkasten",
    "Autocomplete",
    "Autocomplete",
    "InstantSearch",
    "MenuSelect",
    "SortBy",
    "HitsPerPage",
    "Infographics",
    "JobActive",
    "JobFind",
    "Infographic",
    "dropdown",
    "Sunsama",
    "Sunsama",
    "Sunsama",
    "Gerhard",
    "Pluralsight",
    "coloured",
    "McCabe",
    "neurodiversity",
    "neurodivergent",
    "analyse",
    "oppositional",
    "behaviour",
    "neurotypical",
    "Neurodivergence",
    "dyspraxia",
    "neurodivergence",
    "Atomise",
    "zettel",
    "Sönke",
    "Ahrens",
    "prioritised",
    "empaths",
    "Dopamenu",
    "stimming",
    "disorganisation",
    "organisation",
    "Underdiagnosis",
    "underdiagnosis",
    "customisability",
    "Slido",
    "neurotypes",
    "Portablers",
    "realised",
    "socialise",
    "favourite",
    "undiagnosed",
    "affordances",
    "recognise",
    "colourful",
    "hyperfocus",
    "behaviours",
    "aspergers",
    "dyscalculia",
    "hyperlexia",
    "Tourette",
    "neurotype",
    "Scrimba",
    "componentise",
    "Amplenote",
    "NotePlan",
    "ClickUp",
    "Organizedly",
    "unstyled",
    "devsigner",
    "desigineer",
    "ealised ",
    "crimba.",
    "VEOHRC",
    "centralise",
    "\n",
    "Centralise",
    "Organised",
    "Casini",
    "Nabors",
    "IDAHOBIT",
    "Welp",
    "visualisable",
    "Visualisable",
    "Prioritise",
    "Obsidian",
    "G3223Q",
    "144hz",
    "IFK",
    "PTX",
    "dopamenu",
    "Astro",
    "reusability",
    "Coyier",
    "Bramus",
    "Allistic",
    "tweetback"
  ],
  "vimMode": true,
  "promptDelete": false,
  "legacyEditor": false,
  "livePreview": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "tabSize": 2,
  "showFrontmatter": true,
  "strictLineBreaks": false,
  "showInlineTitle": true,
  "userIgnoreFilters": [
    "_site/",
    "_webmentioncache/",
    "img/",
    "node_modules/",
    "patches/",
    "utils/",
    "src/api/",
    "src/css/",
    "src/js/",
    "src/data/",
    "src/feeds/",
    "src/includes/",
    "src/layouts/"
  ],
  "newFileLocation": "current"
}